{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "Ashraf Naeem's submission for https://fullstackopen.com/en/part3/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rimraf dist && cd ../phonebook && pnpm run build && cpy dist ../phonebook_backend",
    "deploy:full": "pnpm run build:ui && git add . && git commit -m \"uibuild\" && git push"
  },
  "keywords": [
    "fullstackopen",
    "fullstackopen.com"
  ],
  "author": "Ashraf Naeem",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "cpy-cli": "^7.0.0",
    "rimraf": "^6.1.3"
  }
}
